<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Sample Survey Form</title>

</head>
	<!-- Survey Form Title -->
	<div align="center">
	<h2>Employee Interests Survey Form</h2>
	Enter your name:
	<!-- Input type text for small text, specify size -->
	<input type="text" name="Username" size=35 maxlength=35 value="">
	<!-- Adds spaces -->
	<br></br>
	Department:
	<input type="text" name="Dept" size=35 maxlength=35 value="">
	<br></br>
	Job Title:
	<input type="text" name="Job Title" size=35 maxlength=35 value="">
	<br></br>
	Job Description:
	<input type="text" name="Job Description" size=35 maxlength=35 value="">
	<br></br>
	Pay Grade:
	<input type="text" name="Pay Grade" size=35 maxlength=35 value="">
	<br></br>

	Tell us a little about yourself:
	<!-- For writing lot of text like descriptions with text wrapping, if you don't want text wrapping, you can add wrap="off" -->
	<textarea name="Comments" cols="40" rows="4"></textarea>
	<br></br>
	Do you exercise at home?
	<input type="radio" name="exe" value=1>Yes
	
	<input type="radio" name="exe" value=2>No
	
	<input type="radio" name="exe" value=3>No Comment
	<br>
	<br>

	What is your favorite past time?
	<input type="checkbox" name="Reading Books">Reading Books
	<input type="checkbox" name="Watching Netflix">Watching Netflix (K-Drama)
	<input type="checkbox" name="Bicycling">Bicycling
	<input type="checkbox" name="Eating IceCream">Eating Ice Cream
	<input type="checkbox" name="Sleeping">Sleeping

	<p>
		What genre of movies do you like?
		<!-- Select box lets you choose one of the multiple dropdown options -->
		<select name="moviepref"><option>
		<option value="1">comedy	
		<option value="2">romance 	
		<option value="3">thriller	
		<option value="4">horror	
		<option value="5">documentary	
		<option value="6">sports	
		<option value="7">Korean Drama	
		</select>	
		
		<br>
		<br>
		What is your favorite Filipino food?
		<!-- Select box lets you choose one of the multiple dropdown options -->
		<select name="foodpref"><option>
		<option value="1">Adobo	
		<option value="2">Pansit 	
		<option value="3">Kare-kare	
		<option value="4">Lechon Kawali	
		<option value="5">Valenciana	
		<option value="6">Batchoy
		</select>	
	</p>
		<br>
		<br>
		<input type="submit" value="Submit Form">
	</div>
	


	<body>

</body>
</html>